# Login-Project

./: README.md
welcome/: build.gradle
welcome/src/main/java/com/ejh/welcome/: WelcomeApplication.java
welcome/src/main/java/com/ejh/welcome/domain/auth/principal/: CustomDetailService.java  CustomUserDetails.java
welcome/src/main/java/com/ejh/welcome/domain/member/api/: MemberApiController.java
welcome/src/main/java/com/ejh/welcome/domain/member/application/: MemberService.java
welcome/src/main/java/com/ejh/welcome/domain/member/domain/: Member.java  MemberRepository.java  RoleType.java
welcome/src/main/java/com/ejh/welcome/domain/member/dto/: JoinRequest.java  MemberResponse.java  MemberUpdateDTO.java
welcome/src/main/java/com/ejh/welcome/domain/member/exception/: EmailNotFoundException.java  MemberNotFoundException.java
welcome/src/main/java/com/ejh/welcome/global/common/: BaseTimeEntity.java
welcome/src/main/java/com/ejh/welcome/global/config/: SecurityConfig.java
welcome/src/main/java/com/ejh/welcome/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
welcome/src/main/resources/: application.yml
welcome/src/test/java/com/ejh/welcome/: WelcomeApplicationTests.java
welcome/src/test/java/com/ejh/welcome/domain/member/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
welcome/src/test/java/com/ejh/welcome/domain/member/api/: MemberApiControllerTest.java
welcome/src/test/java/com/ejh/welcome/domain/member/application/: MemberService.java
(+2 files in other folders)
